<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="form1" action="poop.php" method="get">
        Name: <input id="inputbox1" type="text" name="name"><br>
        E-mail: <input id="inputbox2" type="text" name="email"><br>
        <input type="submit">
    </form>
</body>
</html>